<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Image list prediction</title>
  <style type="text/css">
   img {
     width:200px;
   }
  </style>
  </head>
  <body>

<h2>stu1_name, stu2_name</h2>
<h1>Settings</h1>
<table>
<tr><th>SIFT step size</th><td>XXX px</td></tr>
<tr><th>SIFT block sizes</th><td>XXX pixels</td></tr>
<tr><th>SIFT method</th><td>XXX-SIFT</td></tr>
<tr><th>Vocabulary size</th><td>XXX words</td></tr>
<tr><th>Vocabulary fraction</th><td>XXX</td></tr>
<tr><th>SVM training data</th><td>XXX positive, XXX negative per class</td></tr>
<tr><th>SVM kernel type</th><td>XXX</td></tr>
</table>
<h1>Prediction lists (MAP: 0.XXX)</h1>
<h3><font color="red">Following are the ranking lists for the four categories. Please fill in your lists.</font></h3>
<h3><font color="red">The length of each column should be 200 (containing all test images).</font></h3>
<table>
<thead>
<tr>
<th>Airplanes (AP: 0.XXX)</th><th>Cars (AP: 0.XXX)</th><th>Faces (AP: 0.XXX)</th><th>Motorbikes (AP: 0.XXX)</th>
</tr>
</thead>
<tbody>
image_get
</body>
</html>
