function main()
    % Loading required images
    image = rgb2gray(imread('Images/pizzacat.png'));
    toy_image = imread('person_toy/00000001.jpg')
    pingpong_image = imread('pingpong/0000.jpeg')
    
    %%
    % A demo function should return the H matrix, the rows of the detected 
    % corner points r, and the columns of those points c - so the ?rst 
    % corner is given by (r(1), c(1)). 
    [H, r, c] = harris_corner_detection(image);
    
    % Produces the images for person toy/00000001.jpg and 
    % pingpong/0000.jpeg that were required for the report.
    [H, r, c] = harris_corner_detection(toy_image);
    [H, r, c] = harris_corner_detection(toy_image);
    
    
end