function [f, d] = feature_extraction(image, method)
    % Function that returns features and descriptors from an image
    % with the given method.
    
    % Input
    % Image: An image for feature extraction
    % Method: SIFT method from SIFT, denseSIFT, rgbSIFT, RGBSIFT, 
    %         opponentSIFT
    
    % Output
    % f: Features of image
    % d: Descriptors of image
    
    % Empty initialization
    f = []
    d = []
    
    % Get image size
    [m, n, d] = size(image);

    % Regular SIFT with VLFeat
    if method == 'SIFT'
        image = reduce_dimension(image, d)
        [f, d] = vl_sift(image);
    end
    
    % Dense SIFT with VLFeat
    if method == 'denseSIFT'
        [f, d] = vl_dsift(image);
    end
    
    if method == 'rgbSIFT'
        %
    end
    
    if method == 'RGBSIFT'
        %
    end
    
    if method == 'opponentSIFT'
        %
    end
end

function image = reduce_dimension(image, d)
    % Some SIFT methods work with grayscale images, others use color.
    % This function converts the image to grayscale if necessary.
    
    % Input
    % Image: RGB/grayscale
    
    % Ouptut:

    if d > 1:
        image = rgb2gray(image)
    end
end