function map = get_map(h, y)
    % Calculate Mean Average Precision
    % for a given set (class/all/whatever) of image classifications.
    % Both lists should be ranked such that the first result has the
    % highest certainty of being correct.
    
    % Input
    % h: Hypothesis classification
    % y: Actual classification
    
    % Get amount of images
    m = size(h)
    
    % Initialize sum
    ap = 0
    
    % For each example
    for i=1:m
        % Compare classification
        if h(i) == y(i):
            % Add 1/rank t if correct
            ap += 1/i
    
    % Calculate mean
    map = 1/m * ap
    
end